# infinispan-app

./: Dockerfile  README.md  build.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/github/tjayr/: InfinispanClusterAppApplication.java
src/main/java/com/github/tjayr/config/: CacheConfiguration.java  CurriculumCacheInterceptor.java  ModuleCacheInitializer.java  ModuleCacheKey.java
src/main/java/com/github/tjayr/controller/: CurriculumController.java
src/main/java/com/github/tjayr/model/: Module.java
src/main/java/com/github/tjayr/services/: CurriculumService.java
src/main/resources/: application.properties  infinispan-config.xml
src/test/java/com/github/tjayr/: InfinispanClusterAppApplicationTests.java
